index.html
<!DOCTYPE html(lang='en')><head><title>Donelle &amp; Ashton Wedding</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link href="http://fonts.googleapis.com/css?family=Rouge+Script|Lato:400,300italic,300,100italic,100,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"/><link rel="stylesheet" type="text/css" href="css/styl.css"/></head><body><header class="header"><div class="container row logo-wrap"><h1 class="header-logo"><a href="./" class="header-logo-link"><span class="d">D</span><span class="a">A</span></a></h1></div></header><main class="mdl-layout__content"><div class="page-content"><section data-content-block="data-content-block" class="container main-content"></section></div></main><script src="jquery/dist/jquery.min.js" type="text/javascript"></script><script src="js/vendor.js" type="text/javascript"></script><script src="js/app.js" type="text/javascript"></script><script src="templatizer.js" type="text/javascript"></script></body>

src/templates/index.jade
doctype html(lang='en')
head
  title Donelle &amp; Ashton Wedding
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(http-equiv='Content-Type', content='text/html;charset=utf-8')

  link(href='https://fonts.googleapis.com/css?family=Rouge+Script|Lato:400,300italic,300,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css')

  link(rel='stylesheet', type='text/css', href='css/styl.css')
body

  header.header
    include _header.jade

  main.mdl-layout__content
    .page-content
      section.container.main-content(data-content-block)

  script(src="jquery/dist/jquery.min.js" type="text/javascript")
  script(src="js/vendor.js" type="text/javascript")
  script(src="js/app.js" type="text/javascript")
  script(src="templatizer.js" type="text/javascript")
